{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/alex/Documents/pronounce-this/include"
      ],
      "defines": [],
      "compilerPath": "/home/alex/.config/Code/User/globalStorage/sigbots.pros/install/pros-toolchain-linux/bin/arm-none-eabi-g++",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "/home/alex/Documents/pronounce-this/compile_commands.json",
      "browse": {
        "path": [
          "/home/alex/Documents/pronounce-this"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}